import {abbreviateAsset,round,formatDateMDYTime} from '../../../util/helperfunctions';

//----Sorting functions for open order tables
//sort from high to low buy order prices
$ var sortedBuyOrders = input.buyOrders.sort(function(a,b) {
    a = a.give_remaining/a.get_remaining;
    b = b.give_remaining/b.get_remaining;
    return a>b ? -1 : a<b ? 1 : 0;
})
//sort from lowest to highest sell order prices
$ var sortedSellOrders = input.sellOrders.sort(function(a,b) {
    a = a.get_remaining/a.give_remaining;
    b = b.get_remaining/b.give_remaining;
    return a<b ? -1 : a>b ? 1 : 0;
});
<hr/>
<div id="open-buy-orders" class="col-xs-12 col-sm-6">
    <table class="table table-condensed table-striped table-hover" style="width:100%;">
        <caption><strong>Open Buy Orders</strong></caption>
        <thead>
            <tr>
                <th class="text-center">Quantity</th>
                <th class="text-center">Currency</th>
                <th class="text-center">Price per card</th>
                <th class="text-center">Expiry block</th>
            </tr>  
        </thead>
        <tbody>
            <if(input.buyOrders.length == 0)>
                <tr style="background-color:white"><th colspan="4" class="text-center">No Open Buy Orders</th></tr>
            </if>
            <for(i,order in sortedBuyOrders)>
                <tr class={"success": i % 2 == 0}>
                    <td align="center">
                        ${order.get_remaining}
                    </td>
                    <td align="center">
                        ${abbreviateAsset(order.give_asset)}
                    </td>
                    <td align="center">
                        ${round(order.give_remaining / order.get_remaining,5)}
                    </td>
                    <td align="center">
                        ${order.block_index + order.expiration}
                    </td>
                </tr>
            </for>
                <last-update-bar timestamp=input.timestamp/>
        </tbody> 
    </table>
</div>
<div id="open-sell-orders" class="col-xs-12 col-sm-6">
    <table class="table table-condensed table-striped table-hover" style="width:100%;">
        <caption><strong>Open Sell Orders</strong></caption>
        <thead>
            <tr>
                <th class="text-center">Quantity</th>
                <th class="text-center">Currency</th>
                <th class="text-center">Price per card</th>
                <th class="text-center">Expiry block</th>
            </tr>  
        </thead>
        <tbody>
            <if(input.sellOrders.length == 0)>
                <tr style="background-color:white"><th colspan="4" class="text-center">No Open Sell Orders</th></tr>
            </if>
            <for (i,order in sortedSellOrders)>
                <tr class={"danger": i % 2 == 0}>
                    <td align="center">
                        ${order.give_remaining}
                    </td>
                    <td align="center">
                        ${abbreviateAsset(order.get_asset)}
                    </td>
                    <td align="center">
                        ${round(order.get_remaining / order.give_remaining, 5)}
                    </td>
                    <td align="center">
                        ${order.block_index + order.expiration}
                    </td>
                </tr>
            </for>
            <last-update-bar timestamp=input.timestamp/>
        </tbody>   
    </table>
</div>
