var $ = require('jquery');
var cards = input.cards.sort();
class {
    onCardSelect() {
        var el = this.getEl('cardSelect');
        var selected = el.options[el.selectedIndex].value;
        this.emit('select-card', selected);
    }
}
<div class="row titlebar">
    <div class="col-xs-12 col-sm-3">
        <img class="img-responsive center-block" style="max-height:70px" src="http://sandra.everdreamsoft.com/images/orbcenter/eSog/banner.png">
    </div>
    <div class="col-xs-12 col-sm-9 text-center">
        <h4 style="color: #ffe990">Select a card below: </h4>
        <select key="cardSelect" onChange('onCardSelect')>
                <option selected value=''>(Pick a card)</option>
                <for(card in cards)>
                    <option value=card>${card}</option>
                </for>
        </select>-->
        <div class='test'>
        </div>
    </div>
</div>
<!--card selector-->
<!--should emit the card selected on change-->
<!--all the other components should listen for a function called on change and update their views-->
