//variables to select highlighted collection header
var Localize = require('localize');
$ var aor = (input.collection == 'aor') ? true : false;
$ var sog = (input.collection == 'sog') ? true : false;
<!DOCTYPE html>
<html lang="en-US">
<head>
    <!--meta tags for responsive properties-->
  <meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--loader script for google charts-->
    <script>
        apiUrl="xcp.cards"
    </script>
  <!--jquery for ajax calls-->
  <script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
  crossorigin="anonymous"></script>
  <!--bootstrap styles and js-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!--sitewide styles-->
  <link rel="stylesheet" href="./style.css">
  <!--aor fonts-->
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
  <!--google analytics script tags-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104886139-2"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments)};gtag('js', new Date()); gtag('config', 'UA-104886139-2');
  </script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <title><include(input.title)/></title>
</head>
<body>
  <header>
    <!--<img.logo src="" alt="placeholder logo"/>-->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="/"+input.collection>Browse Cards</a>
      <a href="/"+input.collection+"/recenttrades">Recent Trades</a>
      <a href="/"+input.collection+"/mywallet">My Wallet</a>
    </div>
    <div id="main" data-spy="affix" data-offset-top="20">
        <div class="row">
            <div class="col-xs-2">
                <p style="font-size:24px;cursor:pointer" onclick="openNav()">&#9776</p>
            </div>
            <div class="col-xs-10 col-sm-6 mynavbar">
                <ul>
                    <li><a href="/aor" class="collectionHeaderLink" style={'opacity': aor ? '1' : '.5', 'text-decoration': aor ? 'underline' : 'none'}>
                            <strong>Age of Rust</strong>
                        </a></li>
                    <li><a href="/sog" class="collectionHeaderLink" style={'opacity': sog ? '1' : '.5', 'text-decoration': sog ? 'underline' : 'none' }>
                            <strong>Spells of Genesis</strong></a></li>
                </ul>
            </div>
            <div class="col-xs-2">
                <!--<email-subscribe/>-->
            </div>
            <div class="col-xs-12 col-sm-4">
                <h3 id="pageTitle" style="margin:2px"><strong><include(input.title)/></strong></h3>
            </div>
        </div>
    </div>
  </header>
  <script>
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      //document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }
  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      //document.body.style.backgroundColor = "black";
  }
  </script>
  <div.content class="container" style="background-color:white;padding:15px">
    <include(input.content)/>
  </div>
  </body>
</html>


