var $ = require('jquery');
var cards = input.cards.sort();
class {
    onCardSelect() {
        var el = this.getEl('cardSelect');
        var selected = el.options[el.selectedIndex].value;
        this.emit('select-card', selected);
    }
}
<div class="row titlebar">
    <div class="col-xs-12 text-center">
        <h4>Select a card below: </h4>
        <select key="cardSelect" onChange('onCardSelect')>
                <option selected value=''>(Pick a card)</option>
                <for(card in cards)>
                    <option value=card>${card}</option>
                </for>
        </select>
        <div class='test'>
        </div>
    </div>
</div>
<!--card selector-->
<!--should emit the card selected on change-->
<!--all the other components should listen for a function called on change and update their views-->
