$ var XMLHttpRequest = require('xhr2');
import {formatDateMD,capitalize,round,abbreviateAsset} from '../util/helperfunctions';
$ var imgsrc = "http://sogdb.com/images/sogcards/"
$ var cardsPromise = new Promise(function(resolve,reject) {
    var request = new XMLHttpRequest();
    request.open('GET', "http://aquabox/trades");
    request.responseType = 'blob';
    // When the request loads, check whether it was successful
    request.onload = function() {
        console.log('executing promise check');
        if (request.status === 200) {
        // If successful, resolve the promise by passing back the request response
          resolve(JSON.parse(request.response));
        } else {
        // If it fails, reject the promise with a error message
          reject(Error('Cards didn\'t load successfully; error'));
        }
    };
    request.send();
});

<div class="container">
<div class="row text-center" style="padding-top:10px;background-color:white">
	<await(trades from cardsPromise)>
        <for (trade in trades)>
            <div class="col-xs-6 col-sm-4 col-md-3" style="padding-bottom:10px">
                <div class="recentTradesItem">
                    <a href="/sog/cards?card="+trade.asset> 
                        <img class="img-responsive" src=imgsrc+trade.asset+".jpg"/>
                    </a>    
                    <div class="caption" style="word-wrap:break-word">
                        <p><span class={"text-success": trade.type == 'buy', "text-danger": trade.type == "sell"}><strong>${capitalize(trade.type)}</strong></span> ${trade.asset}</p>
                        <p><strong>${round(trade.asset_qty,3)}@ ${round(trade.payment_qty/trade.asset_qty,1)} ${abbreviateAsset(trade.payment)}/cd &mdash; ${formatDateMD(trade.time)}</strong></p>
                    </div>
                </div>
            </div>
        </for>
	</await>
</div>
</div>
style {        
    .recentTradesItem p {
        padding:0px;
        margin:0px;
    }
	div.cardBinderItem {
		padding: 5px;
	}
	.cardBinderItem .caption {
		color: black
	}
	.cardBinderItem:hover {
		background-color: #286090;
	}
	.cardBinderItem:hover .caption {
		color: #ffe990
	}
	@media screen and (max-width: 480px) {
		.caption {
			font-size: 12px ! important
		}
		.container {
			padding:1px ! important;
		}
	}	
}
