import {formatDateMDY,abbreviateAsset} from '../../../util/helperfunctions';
<table class="table table-striped table-hover table-condensed">
    <caption><strong>Filled Orders</strong></caption>
    <thead>
        <tr>
            <th class="text-center">Date</th>
            <th class="text-center">Type</th>
            <th class="text-center">Qty</th>
            <th class="text-center">Asset</th>
            <th class="text-center">Amount</th>
        </tr>
    </thead>
    <tbody>
        <if(input.recentTrades.length == 0)>
            <tr style="background-color:white"><th colspan="4" class="text-center">No Recent Trades</th></tr>
        </if>
        <for(trade in input.recentTrades.slice(0,8))>
            <tr> 
                <td align="center">
                    ${formatDateMDY(trade.time)}
                </td>
                <td align="center" class={'success': trade.type == 'buy', 'danger': trade.type == 'sell'}>
                    ${trade.type}
                </td>
                <td align="center">
                    ${trade.asset_qty}
                </td>
                <td align="center">
                    ${abbreviateAsset(trade.payment)}
                </td>
                <td align="center">
                    ${trade.payment_qty}
                </td>
            </tr>
        </for>
    </tbody>         
</table>

