var moment = require('moment');
var recentTrades = input.recentTrades.sort(function(a, b) {
                                       a = new Date(a.time);
                                       b = new Date(b.time);
                                       return a>b ? -1 : a<b ? 1 : 0;
                                     });



<table class="table table-striped table-hover table-condensed">
    <caption><strong>Filled Orders</strong></caption>
    <thead>
        <tr>
            <th class="text-center">Date</th>
            <th class="text-center">Type</th>
            <th class="text-center">Qty</th>
            <th class="text-center">Asset</th>
            <th class="text-center">Price</th>
        </tr>
    </thead>
    <tbody>
            <for(trade in recentTrades.slice(0,8))>
               <tr> 
                    <td align="center">
                        ${moment(trade.time, "YYYY-MM-DDTHH:mm:ssZ").format('M/DD/YY')}
                    </td>
                    <td align="center" class={'success': trade.type == 'buy', 'danger': trade.type == 'sell'}>
                        ${trade.type}
                    </td>
                    <td align="center">
                        ${trade.qty}
                    </td>
                    <td align="center">
                        ${trade.payment}
                    </td>
                    <td align="center">
                        ${trade.payment_qty}
                    </td>
                </tr>
            </for>
    </tbody>         
</table>

