<!--app structure contained in this component-->
$ var XMLHttpRequest = require('xhr2');
$ var card = input.card;

var tradesPromise = new Promise(function(resolve,reject) {
    var request = new XMLHttpRequest();
    request.open('GET', "http://aquabox/card/" + input.card + "/trades");
    request.responseType = 'blob';
    // When the request loads, check whether it was successful
    request.onload = function() {
        if (request.status === 200) {
        // If successful, resolve the promise by passing back the request response
          resolve(JSON.parse(request.response));
        } else {
        // If it fails, reject the promise with a error message
          reject(Error('Trades didn\'t load successfully; error'));
        }
    };
    request.send();
});
var ordersPromise = new Promise(function(resolve,reject) {
    var request = new XMLHttpRequest();
    request.open('GET', "http://aquabox/card/" + input.card + "/orders");
    request.responseType = 'blob';
    // When the request loads, check whether it was successful
    request.onload = function() {
        if (request.status === 200) {
        // If successful, resolve the promise by passing back the request response
          resolve(JSON.parse(request.response));
        } else {
        // If it fails, reject the promise with a error message
          reject(Error('Orders didn\'t load successfully; error'));
        }
    };
    request.send();
});
var levelsPromise = new Promise(function(resolve,reject) {
    var request = new XMLHttpRequest();
    request.open('GET', "http://aquabox/card/" + input.card);
    request.responseType = 'blob';
    // When the request loads, check whether it was successful
    request.onload = function() {
        if (request.status === 200) {
        // If successful, resolve the promise by passing back the request response
          resolve(JSON.parse(request.response));
        } else {
        // If it fails, reject the promise with a error message
          reject(Error('Levels info didn\'t load successfully; error'));
        }
    };
    request.send();
});
<div>
    <await(levels from levelsPromise)>
        <levels-bar cardInfo=levels/>
    </await>
    <await(trades from tradesPromise)> 
        <await(orders from ordersPromise)>
            <trades-panel orders=orders trades=trades/>
        </await>
    </await>
</div>
