//INPUT REQUIRED: card,collection
<!--card info page data contained in this component-->
<script type="text/javascript" src="./priceChart.js"></script>
class {
    onCreate() {
        this.state = {
            orders: null, trades: null, levels: null
        }
    }
    onMount() {
        var cardSelected = this.input.card;
        var apiUrl = this.input.apiUrl;
        var imgsrc = this.input.imgsrc;
        console.log(cardSelected);
        this.getLevels(cardSelected,apiUrl);
        this.getOrders(cardSelected,apiUrl);
        this.getTrades(cardSelected,apiUrl);
    }
    getLevels(card,apiUrl) {
        console.log('getting levels'); 
        var XMLHttpRequest = require('xhr2');
        var request = new XMLHttpRequest();
        request.open('GET', apiUrl+"/sog/card/"+card);
        request.responseType = 'json';
        var state = this.state;
        request.onload = function() {
            if (request.status === 200) {
                state.levels = request.response;
            } else {
            // If it fails, reject the promise with a error message
                console.log('Levels didn\'t load successfully');
            }
        };
        request.send();
    }
    getOrders(card,apiUrl) {
        var XMLHttpRequest = require('xhr2');
        var request = new XMLHttpRequest();
        request.open('GET', apiUrl+"/card/"+card+"/orders");
        request.responseType = 'json';
        var state = this.state;
        request.onload = function() {
            if (request.status === 200) {
                state.orders = request.response;
            } else {
            // If it fails, reject the promise with a error message
                console.log('Orders didn\'t load successfully; error');
            }
        };
        request.send();
    }
    getTrades(card,apiUrl) {
        var XMLHttpRequest = require('xhr2');
        var request = new XMLHttpRequest();
        request.open('GET', apiUrl+"/card/"+card+"/trades");
        request.responseType = 'json';
        var state = this.state;
        request.onload = function() {
            if (request.status === 200) {
                state.trades = request.response;
                window.chartData= request.response.data;
            } else {
            // If it fails, reject the promise with a error message
                console.log('Trades didn\'t load successfully; error');
            }
        };
        request.send();
    }
}

<div>
    <div if(state.levels)>
        <levels-bar imgsrc=input.imgsrc cardInfo=state.levels/>
    </div>
    <div if(state.orders && state.trades)>
        <trades-panel orders=state.orders.data ordertimestmap=state.orders.timestamp trades=state.trades.data tradetimestamp=state.trades.timestamp collection=input.collection/>
    </div>
</div>
