$ var cardInfo = input.cardInfo;

<!--column for asset picture-->
<div class="infocontainer panel row">
    <div class="col-xs-12 col-sm-4" style="padding-left:0px">
        <img class="img-center center-block" style="max-height:310px;padding:0px" src="http://sogdb.com/images/sogcards/"+cardInfo.assetId+".jpg">
    </div>
    <div class="col-xs-12 col-sm-8">
        <icon-bar cardInfo=cardInfo/>
        <levels-table levels=cardInfo.levels/>
        <h5 class="text-center"><strong>Cards Available:</strong> ${cardInfo.quantity}</h5>
    </div>
</div>
