//Levels and card image panel for SOG
$ var cardInfo = input.cardInfo;
$ var imgsrc = input.imgsrc
import {formatDateMDYnotime} from '../../../../components/util/helperfunctions';

<!--column for asset picture-->
<div class="infocontainer panel row">
    <div class="col-xs-12 col-sm-4" style="padding-left:0px">
        <img class="img-center center-block" style="max-height:310px;padding:0px" src=input.imgsrc+"/"+cardInfo.assetId+".jpg">
    </div>
    <div class="col-xs-12 col-sm-8">
        <icon-bar cardInfo=cardInfo imgsrc=imgsrc/>
        <levels-table levels=cardInfo.levels/>
        <div class="col-xs-12 col-sm-6">
            <h4 class="text-center"><strong>Release Date: ${formatDateMDYnotime(cardInfo.released)}</strong></h4>
        </div>
        <div class="col-xs-12 col-sm-6">
            <h4 class="text-center"><strong>Cards Available: ${cardInfo.quantity}</strong></h4>
        </div>
    </div>
</div>
