//INPUT REQUIRED: imgsrc, cardInfo
import {formatDateMDYnotime} from '~/src/components/util/helperfunctions.js';

$ var cardInfo = input.cardInfo;
//get attributes for ability-table component
$ var attributes = cardInfo.attributes;
//boolean check if rare access card
$ var isRare = (attributes.filter(x => x.name === "Rare Gold Series").length > 0);

<div class="row">
    <div class="col-xs-12 col-sm-4 text-center" style="padding-left:10px">
        <img class="img-responsive" style="max-height:350px;display:inline" src=input.imgsrc+cardInfo.assetId+".jpg"/>
    </div>
    <div class="col-xs-12 col-sm-8">
        <div class="row cardInfoRow">
            <div class="col-xs-12 col-sm-8" style="padding-left:10px;">
                <if(!isRare)>
                    <ability-table attributes=attributes assetId=cardInfo.assetId/>
                </if>
                <else>
                    <rare-access-table attributes=attributes/>
                </else>                        
            </div>
<!--Cards Available and Release Date for sm viewport and up-->
            <div class="col-xs-4 smAvailableTable">
                <table class="table-border">
                    <tr>
                        <th class="text-center">Cards available:</th>
                    </tr>
                    <tr>
                        <td align="center" style="font-size:26px"><strong>${input.cardInfo.quantity}</strong></td>
                    </tr>
                    <tr>
                        <td align="center" style="font-style:italic;border-top:0px;padding-top:10px">Released 8-31-17</td>
                    </tr>
                </table>
            </div>
<!--Cards Available for xs viewport-->
            <div class="col-xs-12 xsAvailableTable" >
                <div class="col-xs-6">
                    <p class="text-center">
                        Cards available:<br/>
                        <strong>${input.cardInfo.quantity}</strong>
                    </p>
                </div>
                <div class="col-xs-6">
                    <p class="text-center">
                        Release Date:<br/>
                        <span style=""><strong>${formatDateMDYnotime(input.cardInfo.released)}</strong></span>
                    </p>
                </div>
            </div>
        </div>
<!--Card Description for md and larger viewport-->
        <div class="row cardDescriptionMd">
            <div class="cardDescriptionMd descriptionDiv">
                ${input.cardInfo.description}
            </div>
        </div>
<!--Card Description for xs and sm viewport-->
        <div class="row cardDescriptionSmall">
            <div class="cardDescriptionSmall descriptionDiv">
                ${input.cardInfo.description}
            </div>
        </div>
    </div>
</div>
