class {
    onCreate() {
        this.state = {
            cards: ['ROGUEMECH', 'FGTNWASTELND', 'THEBOUNTY', 'GHOSTPILOT', 'MECHRUNNERS', 'CRUSADECARD', 'REVENGECARD', 'DEVSTATCARD', 'THEORIGIN', 'LASTLIGHT'],
            src: "./images/"
        }
    }
}

<site-layout>
  <@title>
    <strong>Age of Rust</strong>
  </@title>
  <@content>
  <div class="container" style="background:white;padding:10px">
  <p>The card queried is ${input.query.card}</p>
    <if(input.query.card)>
    <a href="/aor" class="btn btn-primary btn-lg active" role="button">Back to all cards</a>
        Render app data here, passing card name as parameter
    </if>
    <else>
    <div class="row" style="padding-top:10px;">
        <for (card in state.cards)>
            <div class="col-xs-4 col-sm-3" style="padding-bottom:10px">
                <div class="text-center">
                    <a href="/aor?card="+card> 
                        <img class="img-responsive" src="http://sogdb.com/images/aorimages/"+card+".jpg"/>
                        <div class="caption text-center">${card}</div>
                    </a>
                </div>
            </div>
        </for>
    </div>
    </else>
    </div>
  </@content>
</site-layout>
