//INPUT required: collection, imgsrc url
$ var collection = input.collection;
$ var imgsrc = input.imgsrc;
class {
    onCreate() {
        this.state = {address:"" }
    }
    onMount() {
        this.state.address = localStorage.address || "CounterpartyXXXXXXXXXXXXXXXUWLpVr";
        console.log(this.state.address);
    }
    //Update address state when address-selector emits address-select
    updateWalletDisplay(address) {
        this.state.address = address;
        localStorage.address = address;
    }
}
<if(state.address.length > 0)>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4">
            <ul class="nav nav-tabs">
                <li class="active">
                    <a data-toggle="tab" href="#allcards">All Cards</a>
                </li>
                <li>
                    <a data-toggle="tab" href="#mycards">Only My Cards</a>
                </li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-8">
            <address-selector address=state.address on-address-select('updateWalletDisplay')/>
        </div>
    </div>
    <div class="tab-content">
        <!--default to allcards tab pane active-->
        <div id="allcards" class="tab-pane fade in active">
            <wallet-all-cards address=state.address collection=collection imgsrc=imgsrc/>
        </div>
        <div id="mycards" class="tab-pane fade">
            <wallet-only-owned-binder address=state.address collection=collection imgsrc=imgsrc/>
        </div>
    </div>
</if>
