//TODO: change image source url, use history API for back button
<site-layout collection="sog">
    <@title>
        Spells of Genesis
    </@title>
    <@content>
        <!--back to previous page button TODO: use history API-->       
        <!--<div style='padding-bottom:10px'>
        <a href="/sog" class="btn btn-primary btn-lg active" data-spy="affix-top" data-offset-top="20" style="z-index:3" role="button">
        <span class="glyphicon glyphicon-menu-left"></span>Back
        </a>
        </div>-->
        <app collection="sog" card=input.params.assetId/>
    </@content>
</site-layout>
style { .btn {
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 20; /* Position the navbar at the top of the page */
}
}
