<site-layout propertyName="sog">
    <@title>
        Spells of Genesis
    </@title>
    <@content>
        <div class="container" style="background:white;padding:15px">
            <wallet-binder>
                <@tab label="Home">
                    Content for Home
                </@tab>
                <@tab label="Profile">
                    Content for Profile
                </@tab>
                <@tab label="Messages">
                    Content for Messages
                </@tab>
            </wallet-binder>
        </div>
    </@content>
</site-layout>
