<!--this is the index file for the root of the website, should introduce all of the portals contained in the website.-->
<site-layout>
  <@title>xcp.games</@title>
  <@content>
    <section>
      <h2>Welcome to xcp.games!</h2>
      <p>
        xcp.games is your portal for information on digital trading cards used in the games Age of Rust and Spells of Genesis
      </p>
<!--To do: include pictures of AoR and SoG with img links to the game specific portals-->
    </section>    
<!--Add a meet the team section, pictures and contact info -->
  </@content>
</site-layout>
