<!--app structure contained in this component-->
$ var $ = require('jquery');
$ var trades;
class {
    <!--initialize with a default card-->
    onCreate() {
        this.state = { 
            selectedCard: 'SATOSHICARD',
            cardInfo: {"assetId":"SATOSHICARD","name":"Sarutobi","description":"The mysterious Satoshi who is at the origin of the Blockchain. No one has seen him, but everyone knows about him.","element":"dark","rarity":"legendary","quantity":200,"divisible":1,"locked":1,"levels":[{"level":1,"health":12,"attack":4,"speed":1,"spellType":"target","spellStrength":1},{"level":2,"health":15,"attack":4,"speed":1,"spellType":"target","spellStrength":2},{"level":3,"health":15,"attack":5,"speed":1,"spellType":"target","spellStrength":3},{"level":4,"health":17,"attack":5,"speed":1,"spellType":"target all","spellStrength":3},{"level":5,"health":20,"attack":6,"speed":1,"spellType":"target all","spellStrength":4},{"level":6,"health":26,"attack":12,"speed":1,"spellType":"target all","spellStrength":5}]},
            tradesData: [],
            orders: []
        }
    }
    <!--Accessories methods for getting each api end point-->
    getLevelsData(sel) {
        console.log('http://sogdb.com/card/' + sel);
        $.get('http://sogdb.com/card/' + sel, data => this.state.cardInfo = data);
    }
    getTradesData(sel) {
        console.log('http://sogdb.com/card/' + sel + '/trades');
        var parent = this;
        $.get('http://sogdb.com/card/' + sel + '/trades', function(data) {
            if (chartsLoaded == true) {
                drawChart(data);
            }
            parent.state.tradesData = data;
        });
        console.log('http://sogdb.com/card/' + sel + '/orders');
        $.get('http://sogdb.com/card/' + sel + '/orders', data => this.state.orders = data);
    }
    
    updateData(sel) {
        console.log(sel);
        this.getLevelsData(sel);
        this.getTradesData(sel);
    }
}

<div class="text-center" style="padding:5px;border-bottom: 1px solid #ddd;">
    <search-bar cards=state.cards on-select-card('updateData')/>
</div>
<div style="padding:5px;border-bottom: 1px solid #ddd;">
    <levels-bar/>
</div>

<trades-panel trades=state.tradesData orders=state.orders/>
<!--
    <span class="align-bottom">Select a card: </span>
    <select class="custom-select" onChange('handleSelectChange')>
            <option value='' selected=(state.cardIndex === null)>(Pick a card)</option>
        <for(index, cardInfo in cards)>
            <option value=cardInfo.id selected=(state.cardIndex === index)>${cardInfo.name}</option>
        </for>
    </select>
</div>
<div if(state.cardIndex != null)>
  You selected: ${cards[state.cardIndex].name}
</div>
-->



