//INPUT REQUIRED: card,collection
<!--card info page data contained in this component-->
<script type="text/javascript" src="./priceChart.js"></script>
class {
    onCreate() {
        this.state = {
            orders: null, trades: null, levels: null
        }
    }
    onMount() {
        var cardSelected = this.input.card;
        console.log(cardSelected);
        this.getLevels(cardSelected);
        this.getOrders(cardSelected);
        this.getTrades(cardSelected);
    }
    getLevels(card) {
        console.log('getting levels'); 
        var XMLHttpRequest = require('xhr2');
        var request = new XMLHttpRequest();
        request.open('GET', "http://aquabox/aor/card/"+card);
        request.responseType = 'json';
        var state = this.state;
        request.onload = function() {
            if (request.status === 200) {
                state.levels = request.response;
            } else {
            // If it fails, reject the promise with a error message
                console.log('Levels didn\'t load successfully');
            }
        };
        request.send();
    }
    getOrders(card) {
        var XMLHttpRequest = require('xhr2');
        var request = new XMLHttpRequest();
        request.open('GET', "http://aquabox/card/"+card+"/orders");
        request.responseType = 'json';
        var state = this.state;
        request.onload = function() {
            if (request.status === 200) {
                state.orders = request.response;
            } else {
            // If it fails, reject the promise with a error message
                console.log('Orders didn\'t load successfully; error');
            }
        };
        request.send();
    }
    getTrades(card) {
        var XMLHttpRequest = require('xhr2');
        var request = new XMLHttpRequest();
        request.open('GET', "http://aquabox/card/"+card+"/trades");
        request.responseType = 'json';
        var state = this.state;
        request.onload = function() {
            if (request.status === 200) {
                state.trades = request.response;
                window.chartData = request.response;
            } else {
            // If it fails, reject the promise with a error message
                console.log('Trades didn\'t load successfully; error');
            }
        };
        request.send();
    }
}

<div>
    <div if(state.levels)>
        <levels-bar cardInfo=state.levels imgsrc="http://sogdb.com/images/aorimages/"/>
    </div>
    <hr/>
    <div if(state.orders && state.trades)>
        <trades-panel orders=state.orders trades=state.trades/>
    </div>
</div>
